NODE_ENV=development
PUBLIC_PATH="/"
VUE_APP_ROOT="https://api.5t.drupalvm.test/"
VUE_APP_CMS="https://5t.drupalvm.test/"
VUE_APP_ICON="https://api.5t.drupalvm.test/img/emma-logo.png"
VUE_APP_ICON_SIDEBAR="https://api.5t.drupalvm.test/img/emma-logo-bianco.png"
VUE_APP_TITLE="EMMA-5T"
VUE_APP_TITLE_LONG="EMMA - Piattaforma Mobility Management 5T"
VUE_APP_FOOTER="https://api.5t.drupalvm.test/img/5T-logo.jpg"
VUE_APP_FOOTERALT="5T, Regione Piemonte, Città Metropolitana di Torino, Città di Torino"
VUE_APP_BACKGROUND="whitesmoke"
VUE_APP_HELP_MAIL="YOUR_EMAIL@DOMAIN.COM"
VUE_APP_GEOCODER="https://www.bunet.torino.it/autocomplete?text=${address}&focus.point.lat=${lat}&focus.point.lon=${lon}&lang=it&size=1"
VUE_APP_AUTH0_DOMAIN="YOUR DOMAIN HERE IF YOU WANT TO USE AUTH0"
VUE_APP_AUTH0_CLIENTID= "YOUR CLIENT ID HERE IF YOU WANT TO USE AUTH0"
VUE_APP_AUTH0_AUDIENCE= "YOUR AUDIENCE URL HERE IF YOU WANT TO USE AUTH0"
VUE_APP_MOBILITY_LABEL= 0
VUE_APP_SHOW_IMPACTS_XLS = 1
VUE_APP_DO_NOT_IMPORT_EMPLOYEES = 1

## OPTIONS
## SURVEY WILL ONLY BE ANONYMOUS
VUE_APP_ANON_ONLY = 1
VUE_APP_USER_GUIDE = 1
VUE_APP_TRANSLATE = 1
## HIDE COWORKING
VUE_APP_COWORKING = 0
## HIDE LIVELLI INFORMATIVI 
VUE_APP_LIVELLI_INFORMATIVI = 0
## LATITUDE AND LONGITUDE DOMANDA MAPPA 
VUE_APP_MAP_CENTER_LAT = 45.07172600211757
VUE_APP_MAP_CENTER_LON = 7.683844230752572
# Valori ammessi  auth0 o login
#VUE_APP_LOGIN_URL = "auth0"
VUE_APP_LOGIN_URL = "login"
VUE_APP_VERSION = "1.11.22"
VUE_APP_MAP_CONFIG = '{ "url": "URL_MAP", "attribution": "&copy; <a href=\"https://osm.org/copyright\">OpenStreetMap</a> contributors ", "tileSize": 512, "zoomOffset":-1, "zoomSnap":0.5}'
## USER ROLES
VUE_APP_USER_ROLES = '["user","moma","admin","superiori","moma_area"]'
# Theme
VUE_APP_THEME = "5t"
# logo
VUE_APP_AMB="5T/"
VUE_APP_LOGO="companies/logo/"
# Modules 
VUE_APP_EXTRA_MODULES = '["Bilancio","Coworking","Parking","Momarea"]'
# Domanda Mappa 
VUE_APP_TYPE_AUTO = '[{"name": "Personale", "label": "Personale"},{"name": "Taxi","label": "Taxi"},{"name": "Car sharing","label": "Car sharing"},{"name": "Car pooling","label": "Car pooling"}]'
VUE_APP_PERSONALE = '[{"name": "Conducente", "label": "Personale come conducente"},{"name": "Passeggero", "label": "Personale come passeggero"}]'
# Voce mappa 
VUE_APP_MAP_VOICE_SOURCE_OPTIONS = '[{ "value": "answers", "text": "Risposte ai questionari" },{ "value": "employees", "text": "Elenco impiegati (da HR)" }]'
# Servizi in user
VUE_APP_SERVIZI_USER = 0
# filter years
VUE_APP_FILTER_YEARS = '2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,TUTTI'